#BlueJ package file
dependency1.from=Surtidor
dependency1.to=Tanque
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=120
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=488
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=140
target2.height=50
target2.name=Surtidor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=150
target3.height=50
target3.name=NaftcaComun
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=250
target4.height=50
target4.name=EuroDiesel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=250
target5.height=50
target5.name=NaftaPremium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=250
target6.height=50
target6.name=EstacionDeServicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=NaftaSuper
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=250
target8.height=50
target8.name=Gasoil
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
