#BlueJ package file
dependency1.from=Main
dependency1.to=Carpeta
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Archivo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.7260981912144703
package.editor.height=274
package.editor.width=484
package.editor.x=69
package.editor.y=54
package.frame.height=486
package.frame.width=640
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carpeta
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=40
target2.height=50
target2.name=Nodo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=310
target2.y=100
target3.height=50
target3.name=Archivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=160
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=100
