#BlueJ class context
comment0.target=Locomotora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Locomotora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ arrancar()
comment2.params=
comment2.target=void\ detener()
comment3.params=
comment3.target=void\ acelerar()
comment4.params=
comment4.target=void\ apagar()
comment5.params=
comment5.target=boolean\ estEncendida()
comment6.params=
comment6.target=int\ velocidadActual()
numComments=7
