#BlueJ class context
comment0.target=Juego
comment1.params=titulo
comment1.target=void\ setTitulo(java.lang.String)
comment2.params=desarrollador
comment2.target=void\ setEmpresaDesarrolladora(java.lang.String)
comment3.params=precio
comment3.target=void\ setPrecio(float)
comment4.params=edadSugerida
comment4.target=void\ setEdadSugerida(int)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=java.lang.String\ getDesarrollador()
comment7.params=
comment7.target=float\ getPrecio()
comment8.params=
comment8.target=int\ getEdadSugerida()
numComments=9
