#BlueJ package file
dependency1.from=Debito
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency2.from=Credito
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=StartUp
dependency3.to=Juego
dependency3.type=UsesDependency
dependency4.from=StartUp
dependency4.to=Venta
dependency4.type=UsesDependency
dependency5.from=StartUp
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Usuario
dependency6.to=Juego
dependency6.type=UsesDependency
dependency7.from=Usuario
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Venta
dependency8.to=Usuario
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.7215815485996705
package.editor.height=431
package.editor.width=884
package.editor.x=872
package.editor.y=214
package.frame.height=707
package.frame.width=1040
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=370
target1.y=100
target10.height=70
target10.name=StartUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=0
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=300
target3.height=70
target3.name=Debito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=320
target4.height=70
target4.name=Venta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=610
target4.y=190
target5.height=70
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=180
target6.height=70
target6.name=Plata
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=120
target7.height=70
target7.name=Diamante
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=30
target8.height=70
target8.name=Oro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=0
target9.height=70
target9.name=Credito
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=530
target9.y=320
