#BlueJ package file
dependency1.from=reserva
dependency1.to=peliculas
dependency1.type=UsesDependency
dependency2.from=reserva
dependency2.to=socios
dependency2.type=UsesDependency
dependency3.from=alquiler
dependency3.to=peliculas
dependency3.type=UsesDependency
dependency4.from=alquiler
dependency4.to=socios
dependency4.type=UsesDependency
dependency5.from=videoClub
dependency5.to=alquiler
dependency5.type=UsesDependency
dependency6.from=videoClub
dependency6.to=peliculas
dependency6.type=UsesDependency
dependency7.from=videoClub
dependency7.to=socios
dependency7.type=UsesDependency
editor.fx.0.height=668
editor.fx.0.width=962
editor.fx.0.x=955
editor.fx.0.y=379
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=internacionales
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=380
target2.height=70
target2.name=nacionales
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=380
target3.height=70
target3.name=peliculas
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=90
target3.y=240
target4.height=70
target4.name=alquiler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=130
target5.height=70
target5.name=videoClub
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=60
target6.height=70
target6.name=reserva
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=380
target7.height=70
target7.name=socios
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=10
