#BlueJ class context
comment0.target=Administrativo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrativo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=anio
comment1.target=void\ setAnio(int)
comment2.params=
comment2.target=int\ getAnio()
comment3.params=categoria
comment3.target=void\ setCategoria(int)
comment4.params=
comment4.target=int\ getCategoria()
comment5.params=
comment5.target=float\ sueldo()
numComments=6
