#BlueJ package file
dependency1.from=Empresa
dependency1.to=Empleado
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=84
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8165322580645161
package.editor.height=398
package.editor.width=644
package.editor.x=228
package.editor.y=66
package.frame.height=596
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=260
target1.y=130
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=130
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=30
target4.height=50
target4.name=Administrativo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=230
target5.height=50
target5.name=T\u00E9cnico
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=230
