#BlueJ package file
dependency1.from=Usuario
dependency1.to=Juego
dependency1.type=UsesDependency
dependency2.from=Venta
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Venta
dependency3.to=Juego
dependency3.type=UsesDependency
dependency4.from=Venta
dependency4.to=medioDePago
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Juego
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Venta
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=medioDePago
dependency8.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=905
editor.fx.0.x=907
editor.fx.0.y=166
objectbench.height=137
objectbench.width=1075
package.divider.horizontal=0.6257995735607675
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=959
package.editor.x=627
package.editor.y=23
package.frame.height=1047
package.frame.width=1115
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Usuario
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=410
target1.y=150
target10.height=70
target10.name=medioDePago
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=760
target10.y=520
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=40
target3.height=70
target3.name=Debito
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=630
target4.height=70
target4.name=Venta
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=740
target4.y=400
target5.height=70
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=450
target6.height=70
target6.name=Plata
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=340
target7.height=70
target7.name=Diamante
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=240
target8.height=70
target8.name=Oro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=150
target9.height=70
target9.name=Credito
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=790
target9.y=630
