#BlueJ class context
comment0.target=Auto
comment1.params=maxPuertas\ maxRuedas
comment1.target=Auto(int,\ int)
comment10.params=
comment10.target=void\ cerrar()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=color
comment12.target=void\ setColor(java.lang.String)
comment13.params=max
comment13.target=void\ setMaxPuertas(int)
comment14.params=
comment14.target=int\ getMaxPuertas()
comment15.params=max
comment15.target=void\ setMaxRuedas(int)
comment16.params=
comment16.target=int\ getMaxRuedas()
comment2.params=
comment2.target=Motor\ getMotor()
comment3.params=motor
comment3.target=void\ setMotor(Motor)
comment4.params=rueda
comment4.target=void\ addRueda(Rueda)
comment5.params=
comment5.target=java.util.Vector\ getRuedas()
comment6.params=puerta
comment6.target=void\ addPuerta(Puerta)
comment7.params=
comment7.target=java.util.Vector\ getPuertas()
comment8.params=
comment8.target=void\ encender()
comment9.params=
comment9.target=void\ apagar()
numComments=17
