#BlueJ package file
dependency1.from=Poliza
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=Agencia
dependency2.to=Poliza
dependency2.type=UsesDependency
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=388
package.editor.width=631
package.editor.x=56
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Poliza
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=430
target2.y=190
target3.height=50
target3.name=Agencia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=80
target4.height=50
target4.name=Total
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=570
target4.y=370
target5.height=50
target5.name=Simple
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=360
