#BlueJ package file
dependency1.from=Tecnico
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency2.from=Empleado
dependency2.to=Rol
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=Administrativo
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=Rol
dependency5.to=Empleado
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tecnico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1070
target1.y=440
target2.height=50
target2.name=Empleado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=320
target3.height=50
target3.name=Empresa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=290
target4.height=50
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=60
target5.height=80
target5.name=Administrativo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=360
target5.x=540
target5.y=440
target6.height=50
target6.name=Rol
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=700
target6.y=70
