#BlueJ package file
dependency1.from=Album
dependency1.to=Foto
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1069
package.editor.height=400
package.editor.width=943
package.editor.x=76
package.editor.y=47
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=1304
target1.editor.x=56
target1.editor.y=27
target1.height=50
target1.name=Foto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=67
target2.height=50
target2.name=Album
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
