#BlueJ package file
dependency1.from=Simple
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Simple
dependency2.to=Vehiculo
dependency2.type=UsesDependency
dependency3.from=Flota
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Flota
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=EmpresaAlquiler
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=EmpresaAlquiler
dependency6.to=Alquiler
dependency6.type=UsesDependency
dependency7.from=EmpresaAlquiler
dependency7.to=Vehiculo
dependency7.type=UsesDependency
dependency8.from=EmpresaAlquiler
dependency8.to=Simple
dependency8.type=UsesDependency
dependency9.from=EmpresaAlquiler
dependency9.to=Flota
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=310
package.editor.y=102
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=300
target2.height=50
target2.name=EmpresaAlquiler
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=80
target3.height=50
target3.name=Cami\u00F3n
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=300
target4.height=50
target4.name=Flota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=300
target5.height=50
target5.name=Alquiler
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=120
target5.y=200
target6.height=50
target6.name=Vehiculo
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=440
target6.y=200
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=80
target8.height=50
target8.name=Simple
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=300
