#BlueJ class context
comment0.target=Vehiculo
comment0.text=\r\n\ Abstract\ class\ Vehiculo\ -\ write\ a\ description\ of\ the\ class\ here\r\n\ \r\n\ @author\:\ \r\n\ Date\:\ \r\n
comment1.params=marca
comment1.target=void\ setMarca(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=
comment5.target=double\ montoAlquilerDe()
comment6.params=
comment6.target=double\ getPrecioVehiculo()
numComments=7
