#BlueJ class context
comment0.target=Persona
comment1.params=nombre\ dni\ direccion\ fechaNacimiento
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDni()
comment5.params=dni
comment5.target=void\ setDni(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDireccion()
comment7.params=direccion
comment7.target=void\ setDireccion(java.lang.String)
comment8.params=
comment8.target=java.util.Date\ getFechaNacimiento()
comment9.params=fechaNacimiento
comment9.target=void\ setFechaNacimiento(java.util.Date)
numComments=10
