#BlueJ package file
dependency1.from=Adaptador
dependency1.to=CajaEuros
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Adaptador
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.7443037974683544
package.editor.height=287
package.editor.width=382
package.editor.x=60
package.editor.y=60
package.frame.height=494
package.frame.width=538
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adaptador
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=100
target2.height=50
target2.name=CajaEuros
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=190
target3.height=50
target3.name=IAdaptador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=20
target3.y=100
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
