#BlueJ package file
dependency1.from=Auto
dependency1.to=Cobro
dependency1.type=UsesDependency
dependency10.from=Cobro
dependency10.to=Bien
dependency10.type=UsesDependency
dependency11.from=Cobro
dependency11.to=Moto
dependency11.type=UsesDependency
dependency12.from=Cobro
dependency12.to=Auto
dependency12.type=UsesDependency
dependency13.from=Cobro
dependency13.to=Inmueble
dependency13.type=UsesDependency
dependency14.from=Cobro
dependency14.to=Embarcacion
dependency14.type=UsesDependency
dependency15.from=Embarcacion
dependency15.to=Cobro
dependency15.type=UsesDependency
dependency16.from=Moto
dependency16.to=Cobro
dependency16.type=UsesDependency
dependency17.from=Cuota
dependency17.to=Moto
dependency17.type=UsesDependency
dependency18.from=Cuota
dependency18.to=Auto
dependency18.type=UsesDependency
dependency19.from=Cuota
dependency19.to=Inmueble
dependency19.type=UsesDependency
dependency2.from=Inmueble
dependency2.to=Cobro
dependency2.type=UsesDependency
dependency20.from=Cuota
dependency20.to=Embarcacion
dependency20.type=UsesDependency
dependency21.from=Bien
dependency21.to=Cobro
dependency21.type=UsesDependency
dependency3.from=Anual
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Anual
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=Anual
dependency5.to=Inmueble
dependency5.type=UsesDependency
dependency6.from=Anual
dependency6.to=Embarcacion
dependency6.type=UsesDependency
dependency7.from=Agencia
dependency7.to=Bien
dependency7.type=UsesDependency
dependency8.from=Agencia
dependency8.to=Cobro
dependency8.type=UsesDependency
dependency9.from=Agencia
dependency9.to=Anual
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=350
target2.height=50
target2.name=Inmueble
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=350
target3.height=50
target3.name=Anual
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=200
target4.height=50
target4.name=Agencia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=790
target4.y=30
target5.height=50
target5.name=Cobro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=590
target5.y=60
target6.height=50
target6.name=Embarcacion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=20
target6.y=350
target7.height=50
target7.name=Moto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=350
target8.height=50
target8.name=Cuota
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=780
target8.y=200
target9.height=50
target9.name=Bien
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=110
