#BlueJ class context
comment0.target=Auto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Auto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ma\ mo\ valuacion
comment1.target=Auto(java.lang.String,\ java.lang.String,\ double)
comment2.params=marca
comment2.target=void\ setMarca(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=modelo
comment4.target=void\ setModelo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=valuacion
comment6.target=void\ setValuacion(double)
comment7.params=
comment7.target=double\ getValuacion()
numComments=8
