#BlueJ class context
comment0.target=LocomotoraElectrica
comment1.params=
comment1.target=void\ encender()
comment10.params=unPeso
comment10.target=void\ setPeso(int)
comment11.params=
comment11.target=int\ getLongitud()
comment12.params=unaLongitud
comment12.target=void\ setLongitud(int)
comment13.params=
comment13.target=java.lang.String\ getFabricacion()
comment14.params=fecha
comment14.target=void\ setFabricacion(java.lang.String)
comment15.params=
comment15.target=int\ getVelocidadMaxima()
comment16.params=velocidad
comment16.target=void\ setVelocidadMaxima(int)
comment17.params=
comment17.target=int\ getVelocidadActual()
comment2.params=
comment2.target=void\ apagar()
comment3.params=
comment3.target=void\ subirVelocidad()
comment4.params=
comment4.target=void\ reducirVelocidad()
comment5.params=
comment5.target=void\ frenar()
comment6.params=
comment6.target=boolean\ estaEncendida()
comment7.params=
comment7.target=java.lang.String\ getTipoLocomotora()
comment8.params=tipo
comment8.target=void\ setTipoLocomotora(java.lang.String)
comment9.params=
comment9.target=int\ getPeso()
numComments=18
