#BlueJ class context
comment0.params=x\ y
comment0.target=Punto(int,\ int)
comment0.text=\n\ Constructor\ defecto\n
comment1.params=unValor
comment1.target=void\ sumarValor(int)
comment1.text=\n\ Suma\ el\ mismo\ valor\ a\ x\ e\ y\ \u0301\n
comment2.params=unPunto
comment2.target=void\ sumarPunto(Punto)
comment2.text=\n\ Suma\ las\ coordenas\ x\ y\ las\ coordenas\ y\ \u0301\n
comment3.params=unPunto
comment3.target=double\ distanciaDe(Punto)
comment3.text=\n\ Calcula\ la\ distancia\ por\ Pit\u00E1goras\ \u0301\n
comment4.params=
comment4.target=double\ distanciaAlOrigen()
comment4.text=\n\ Calcula\ la\ distancia\ por\ Pit\u00E1goras\ al\ origen\ \u0301\n\ https\://docs.oracle.com/javase/8/docs/api/java/lang/Math.html\n\ Math.pow(base,\ exp)\n\ Math.sqrt(valor)\n\ System.out.println(Math.pow(5,\ 2));\n
comment5.params=miX
comment5.target=void\ setX(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=miY
comment7.target=void\ setY(int)
comment8.params=
comment8.target=int\ getY()
numComments=9
