#BlueJ package file
dependency1.from=persona
dependency1.to=vacuna
dependency1.type=UsesDependency
dependency2.from=MSRA
dependency2.to=vacuna
dependency2.type=UsesDependency
dependency3.from=MSRA
dependency3.to=ministro
dependency3.type=UsesDependency
dependency4.from=institucion
dependency4.to=Enfermero
dependency4.type=UsesDependency
dependency5.from=institucion
dependency5.to=localidad
dependency5.type=UsesDependency
dependency6.from=institucion
dependency6.to=persona
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1030
editor.fx.0.y=374
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=vacuna
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1080
target1.y=300
target10.height=70
target10.name=Enfermero
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=620
target2.height=70
target2.name=MSRA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=930
target2.y=60
target3.height=70
target3.name=persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=340
target3.y=190
target4.height=70
target4.name=ministro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=0
target5.height=70
target5.name=institucion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=390
target6.height=70
target6.name=localidad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=620
target7.height=70
target7.name=PersonaVacunada
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=510
target7.y=500
target8.height=70
target8.name=simple
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1180
target8.y=560
target9.height=70
target9.name=compuesta
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=560
