#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getNombre()
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment10.params=alquiler
comment10.target=float\ montoAlquilerDe(Alquiler)
comment11.params=
comment11.target=float\ float\u200BmontoTotalAlquileres\u200B()
comment12.params=
comment12.target=float\ montoTotalVehiculos()
comment13.params=
comment13.target=int\ totalVehiculosAlquilados()
comment2.params=
comment2.target=java.lang.String\ getDireccion()
comment3.params=direccion
comment3.target=void\ setDireccion(java.lang.String)
comment4.params=e
comment4.target=void\ addCliente(Cliente)
comment5.params=e
comment5.target=void\ removeCliente(Cliente)
comment6.params=e
comment6.target=void\ addAlquiler(Alquiler)
comment7.params=e
comment7.target=void\ removeAlquiler(Alquiler)
comment8.params=cliente\ vehiculo
comment8.target=void\ registrarAlquiler(Cliente,\ Vehiculo)
comment9.params=cliente\ vehiculos
comment9.target=void\ registrarAlquiler(Cliente,\ java.util.List)
numComments=14
