#BlueJ package file
dependency1.from=Empresa
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=Alquiler
dependency2.type=UsesDependency
dependency3.from=Alquiler
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Simple
dependency4.to=Vehiculo
dependency4.type=UsesDependency
dependency5.from=Flota
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Empresa
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Simple
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=Flota
dependency8.type=UsesDependency
objectbench.height=138
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7892441860465116
package.editor.height=536
package.editor.width=1230
package.editor.x=3
package.editor.y=41
package.frame.height=788
package.frame.width=1386
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=740
target1.y=450
target2.height=50
target2.name=Empresa
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=30
target3.height=50
target3.name=Camion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=870
target3.y=450
target4.height=50
target4.name=Flota
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=330
target4.y=450
target5.height=50
target5.name=Alquiler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=220
target5.y=240
target6.height=50
target6.name=Vehiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=720
target6.y=170
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=130
target8.height=50
target8.name=Simple
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=450
