#BlueJ package file
dependency1.from=Surtidor
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency2.from=Estacion
dependency2.to=Surtidor
dependency2.type=UsesDependency
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=375
package.editor.width=631
package.editor.x=56
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tanque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=60
target2.height=50
target2.name=Surtidor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=140
target3.height=50
target3.name=Estacion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=140
target4.height=50
target4.name=EuroDiesel
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=310
target5.height=50
target5.name=NaftaPremium
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=320
target6.height=50
target6.name=Gasoil
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=320
