#BlueJ class context
comment0.params=
comment0.target=Auto()
comment1.params=
comment1.target=Motor\ getMotor()
comment2.params=motor
comment2.target=void\ setMotor(Motor)
comment3.params=goma\ pos
comment3.target=void\ addGoma(Goma,\ int)
comment4.params=pos
comment4.target=Goma\ getGoma(int)
comment5.params=puerta\ pos
comment5.target=void\ addPuerta(Puerta,\ int)
comment6.params=pos
comment6.target=Puerta\ getPuerta(int)
comment7.params=
comment7.target=void\ encender()
comment8.params=
comment8.target=void\ apagar()
comment9.params=
comment9.target=void\ cerrar()
numComments=10
