#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Cita
dependency10.to=Lugar
dependency10.type=UsesDependency
dependency2.from=Filme
dependency2.to=Personaje
dependency2.type=UsesDependency
dependency3.from=Filme
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Serie
dependency5.to=Capitulo
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Motor
dependency6.type=UsesDependency
dependency7.from=Auto
dependency7.to=Goma
dependency7.type=UsesDependency
dependency8.from=Auto
dependency8.to=Puerta
dependency8.type=UsesDependency
dependency9.from=Cita
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=565
package.editor.width=1158
package.editor.x=56
package.editor.y=27
package.numDependencies=10
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=98
target1.editor.y=47
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=920
target1.y=220
target10.height=50
target10.name=Rol
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=490
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=254
target11.editor.y=27
target11.height=60
target11.name=Auto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=40
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=96
target12.editor.y=47
target12.height=50
target12.name=Capitulo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=96
target13.editor.y=47
target13.height=50
target13.name=Cita
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=530
target13.y=80
target14.height=50
target14.name=Actor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=480
target15.editor.height=741
target15.editor.width=1304
target15.editor.x=56
target15.editor.y=27
target15.height=50
target15.name=Punto
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=990
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=96
target16.editor.y=47
target16.height=50
target16.name=Puerta
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=110
target17.height=50
target17.name=Goma
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=210
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=293
target18.editor.y=27
target18.height=50
target18.name=Serie
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=20
target18.y=410
target19.editor.height=741
target19.editor.width=1304
target19.editor.x=56
target19.editor.y=27
target19.height=50
target19.name=Contador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=96
target2.editor.y=47
target2.height=50
target2.name=Motor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=96
target3.editor.y=47
target3.height=50
target3.name=Persona
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=50
target4.name=DateUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=10
target5.height=50
target5.name=Director
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=540
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Filme
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=96
target7.editor.y=47
target7.height=50
target7.name=Lugar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=96
target8.editor.y=47
target8.height=50
target8.name=Personaje
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=96
target9.editor.y=47
target9.height=50
target9.name=Pelicula
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=550
