#BlueJ package file
dependency1.from=Paciente
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=Sistema
dependency10.to=Sala
dependency10.type=UsesDependency
dependency11.from=Sistema
dependency11.to=Paciente
dependency11.type=UsesDependency
dependency2.from=Aislamiento
dependency2.to=Localidad
dependency2.type=UsesDependency
dependency3.from=Centro
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Centro
dependency4.to=Sala
dependency4.type=UsesDependency
dependency5.from=Centro
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=Intensivo
dependency6.to=Medico
dependency6.type=UsesDependency
dependency7.from=Intensivo
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Sala
dependency8.to=Paciente
dependency8.type=UsesDependency
dependency9.from=Sistema
dependency9.to=Centro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8931623931623932
package.editor.height=829
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1696
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paciente
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=410
target2.height=50
target2.name=Aislamiento
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=760
target2.y=220
target3.height=50
target3.name=Centro
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=680
target3.y=100
target4.height=50
target4.name=Intensivo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=230
target5.height=50
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
target6.height=50
target6.name=Sala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=140
target7.height=50
target7.name=Medico
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=410
target8.height=50
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=500
target9.height=50
target9.name=Sistema
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=20
