#BlueJ class context
comment0.target=Capitulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Capitulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=fecha
comment3.target=void\ setFecha(Fecha)
comment4.params=
comment4.target=Fecha\ getFecha()
comment5.params=costo
comment5.target=void\ setCosto(double)
comment6.params=
comment6.target=double\ getCosto()
numComments=7
