#BlueJ package file
dependency1.from=Pelicula
dependency1.to=Film
dependency1.type=UsesDependency
dependency10.from=Serie
dependency10.to=Director
dependency10.type=UsesDependency
dependency11.from=Serie
dependency11.to=Actor
dependency11.type=UsesDependency
dependency2.from=Pelicula
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Pelicula
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=Pelicula
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Director
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Actor
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Capitulo
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Serie
dependency8.to=Film
dependency8.type=UsesDependency
dependency9.from=Serie
dependency9.to=Capitulo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.806910569105691
package.editor.height=390
package.editor.width=640
package.editor.x=100
package.editor.y=100
package.frame.height=592
package.frame.width=796
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Capitulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=280
target2.height=50
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=280
target3.height=50
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Film
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=130
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=70
target6.height=50
target6.name=Director
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=70
target7.height=50
target7.name=Pelicula
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=Serie
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=180
