#BlueJ package file
dependency1.from=Distribuidora
dependency1.to=Productos
dependency1.type=UsesDependency
dependency2.from=Grupal
dependency2.to=Individual
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=462
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=40
target2.height=70
target2.name=Productos
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=340
target2.y=120
target3.height=70
target3.name=Grupal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=240
target4.height=70
target4.name=Individual
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=300
