#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1226
package.editor.x=-117
package.editor.y=174
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=270
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Camion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=270
target4.height=50
target4.name=Flota
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=260
target5.height=50
target5.name=Alquiler
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=170
target6.height=50
target6.name=Vehiculo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=170
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=10
target8.height=50
target8.name=Simple
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=260
