#BlueJ class context
comment0.target=persona
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=DNI
comment5.target=void\ setDNI(int)
comment6.params=
comment6.target=int\ getDNI()
comment7.params=patologia
comment7.target=void\ agregarPatologia(java.lang.String)
comment8.params=localidad
comment8.target=void\ setLocalidad(localidad)
comment9.params=
comment9.target=localidad\ getLocalidad()
numComments=10
