#BlueJ class context
comment0.target=vacuna
comment1.params=lote
comment1.target=void\ setLote(int)
comment10.params=
comment10.target=java.lang.String\ getComponentes()
comment11.params=personaVacunada
comment11.target=void\ setPersonaVacunada(personaVacunada)
comment12.params=
comment12.target=personaVacunada\ getPersonaVacunada()
comment13.params=persona\ laboratorio
comment13.target=void\ vacunaSimple(personaVacunada,\ laboratorio)
comment2.params=
comment2.target=int\ getLote()
comment3.params=partida
comment3.target=void\ setPartida(int)
comment4.params=
comment4.target=int\ getPartida()
comment5.params=fechaElaboracion
comment5.target=void\ setFechaElaboracion(java.util.Date)
comment6.params=
comment6.target=java.util.Date\ getFechaElaboracion()
comment7.params=laboratorio
comment7.target=void\ setLaboratorio(laboratorio)
comment8.params=
comment8.target=laboratorio\ getLaboratorio()
comment9.params=componentes
comment9.target=void\ setComponentes(java.lang.String)
numComments=14
