#BlueJ class context
comment0.target=Locomotora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Locomotora\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ arrancar()
comment2.params=
comment2.target=int\ detener()
comment3.params=
comment3.target=int\ acelerar()
comment4.params=
comment4.target=int\ desacelerar()
comment5.params=
comment5.target=boolean\ apagar()
comment6.params=
comment6.target=boolean\ estaEncendida()
comment7.params=
comment7.target=int\ velocidadActual()
numComments=8
