#BlueJ package file
dependency1.from=Poliza
dependency1.to=Auto
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=150
editor.fx.0.y=33
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=100
target2.height=50
target2.name=Poliza
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=120
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Total
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=210
target5.height=50
target5.name=Parcial
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=210
