#BlueJ package file
dependency1.from=Tienda
dependency1.to=Guitarra
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.854
package.editor.height=407
package.editor.width=641
package.editor.x=428
package.editor.y=78
package.frame.height=600
package.frame.width=797
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Guitarra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=10
target2.height=50
target2.name=GuitarraCriolla
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=140
target3.height=50
target3.name=GuitarraElectrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=140
target4.height=50
target4.name=Tienda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
