#BlueJ package file
dependency1.from=Surtidor
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency2.from=EstacionServicio
dependency2.to=Surtidor
dependency2.type=UsesDependency
dependency3.from=EstacionServicio
dependency3.to=Tanque
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=36
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=268
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=120
target2.height=50
target2.name=EstacionServicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=120
target3.height=50
target3.name=Super
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=240
target4.height=50
target4.name=Surtidor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=120
target5.height=50
target5.name=Comun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=240
