#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Punto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=unValor
comment1.target=void\ sumarValor(int)
comment2.params=unPunto
comment2.target=void\ sumarPunto(Punto)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=unPunto
comment5.target=float\ distanciaDe(Punto)
comment6.params=
comment6.target=float\ distanciaAlOrigen()
numComments=7
