#BlueJ class context
comment0.params=
comment0.target=Auto\ getAuto()
comment1.params=auto
comment1.target=void\ setAuto(Auto)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.util.Date\ getFechaAlta()
comment5.params=fechaAlta
comment5.target=void\ setFechaAlta(java.util.Date)
comment6.params=
comment6.target=java.util.Date\ getFechaVencimiento()
comment7.params=fechaVencimiento
comment7.target=void\ setFechaVencimiento(java.util.Date)
comment8.params=
comment8.target=float\ montoValuacion()
comment9.params=
comment9.target=float\ monto()
numComments=10
