#BlueJ class context
comment0.target=Malbran
comment1.params=director
comment1.target=Malbran(Persona)
comment10.params=
comment10.target=double\ tiempoTotalMinutos()
comment10.text=\r\n\ Retorna\ el\ tiempo\ total\ de\ todos\ los\ tests\r\n
comment11.params=
comment11.target=int\ getTotalSerologicos()
comment11.text=\r\n\ Retorna\ la\ cantidad\ de\ test\ Serologicos\ realizados\r\n
comment2.params=
comment2.target=java.util.Vector\ getInstituciones()
comment3.params=instituciones
comment3.target=void\ setInstituciones(java.util.Vector)
comment4.params=
comment4.target=java.util.Vector\ getResultados()
comment5.params=resultados
comment5.target=void\ setResultados(java.util.Vector)
comment6.params=
comment6.target=Persona\ getDirector()
comment7.params=director
comment7.target=void\ setDirector(Persona)
comment8.params=test\ institucion
comment8.target=void\ agregarResultadoPositivo(Test,\ Institucion)
comment8.text=\r\n\ Agrega\ un\ resultado\ positivo\ en\ la\ coleccion\ de\ resultados.\ \r\n\ Ademas\ agrega\ la\ institucion\ si\ es\ que\ la\ misma\ no\ esta\ agregada\ aun\r\n
comment9.params=institucion
comment9.target=void\ agregarInstitucion(Institucion)
comment9.text=\r\n\ Agrega\ la\ institucion\ si\ es\ que\ la\ misma\ no\ esta\ agregada\ aun\r\n
numComments=12
