#BlueJ package file
dependency1.from=Institucion
dependency1.to=Localidad
dependency1.type=UsesDependency
dependency10.from=TestSerologico
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=TestPCR
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=TestAntigeno
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=Persona
dependency13.type=UsesDependency
dependency2.from=Institucion
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Institucion
dependency3.to=Resultado
dependency3.type=UsesDependency
dependency4.from=Resultado
dependency4.to=Test
dependency4.type=UsesDependency
dependency5.from=Resultado
dependency5.to=Institucion
dependency5.type=UsesDependency
dependency6.from=Malbran
dependency6.to=Institucion
dependency6.type=UsesDependency
dependency7.from=Malbran
dependency7.to=Resultado
dependency7.type=UsesDependency
dependency8.from=Malbran
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=TestSerologico
dependency9.to=Muestra
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=165
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8219461697722568
package.editor.height=787
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muestra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=670
target10.height=50
target10.name=Localidad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=310
target2.height=50
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=70
target3.height=50
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=310
target4.height=50
target4.name=TestPCR
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=760
target4.y=580
target5.height=50
target5.name=Malbran
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=940
target5.y=90
target6.height=50
target6.name=Persona
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=240
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=570
target7.y=380
target8.height=50
target8.name=TestSerologico
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=580
target9.height=50
target9.name=TestAntigeno
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=580
target9.y=580
