#BlueJ class context
comment0.target=Malbran
comment1.params=director
comment1.target=void\ setDirector(Director)
comment2.params=
comment2.target=Director\ getDirector()
comment3.params=institucion
comment3.target=void\ addInstitucion(Institucion)
comment4.params=institucion
comment4.target=void\ removeInstitucion(Institucion)
comment5.params=resultado
comment5.target=void\ addResultado(Resultado)
comment6.params=resultado
comment6.target=void\ removeResultado(Resultado)
comment7.params=
comment7.target=double\ tiempoTotalMinutos()
comment8.params=
comment8.target=int\ getTotalSerologicos()
numComments=9
