<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Mar 09 14:33:56 COT 2021 -->
<title>Index (GetterSetterExtension)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#ABOUT">ABOUT</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.AboutAction.html#%3Cinit%3E()">AboutAction()</a></span> - Constructor for class <a href="MenuBuilder.AboutAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.AboutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="EditorUtil.html#appendText(java.lang.String)">appendText(String)</a></span> - Method in class <a href="EditorUtil.html" title="class in &lt;Unnamed&gt;">EditorUtil</a></dt>
<dd>
<div class="block">Append appendText before last Curly Braces</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="InvokerGetter.html#call()">call()</a></span> - Method in class <a href="InvokerGetter.html" title="class in &lt;Unnamed&gt;">InvokerGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InvokerSetter.html#call()">call()</a></span> - Method in class <a href="InvokerSetter.html" title="class in &lt;Unnamed&gt;">InvokerSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#CLOSE">CLOSE</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CodeGenerator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CodeGenerator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Use API java.lang.reflect to generate (only if no exist)
 1) All GET/SET methods
 2) GET or SET method of one propertie</div>
</dd>
<dt><span class="memberNameLink"><a href="CodeGenerator.html#%3Cinit%3E()">CodeGenerator()</a></span> - Constructor for class <a href="CodeGenerator.html" title="class in &lt;Unnamed&gt;">CodeGenerator</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="EditorUtil.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">EditorUtil</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Simple Wrapper bluej.extensions2.editor.JavaEditor</div>
</dd>
<dt><span class="memberNameLink"><a href="EditorUtil.html#%3Cinit%3E(bluej.extensions2.BClass)">EditorUtil(BClass)</a></span> - Constructor for class <a href="EditorUtil.html" title="class in &lt;Unnamed&gt;">EditorUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#FIRST">FIRST</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#firstBObject()">firstBObject()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Change to 0 the current position on array if BObject is an array</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="CodeGenerator.html#generateGetter(java.lang.Class,java.lang.String)">generateGetter(Class, String)</a></span> - Method in class <a href="CodeGenerator.html" title="class in &lt;Unnamed&gt;">CodeGenerator</a></dt>
<dd>
<div class="block">Generate GET methods of theClass and propertie</div>
</dd>
<dt><span class="memberNameLink"><a href="CodeGenerator.html#generateGetterSetter(java.lang.Class)">generateGetterSetter(Class)</a></span> - Method in class <a href="CodeGenerator.html" title="class in &lt;Unnamed&gt;">CodeGenerator</a></dt>
<dd>
<div class="block">Generate all GET/SET methods of theClass</div>
</dd>
<dt><span class="memberNameLink"><a href="CodeGenerator.html#generateSetter(java.lang.Class,java.lang.String)">generateSetter(Class, String)</a></span> - Method in class <a href="CodeGenerator.html" title="class in &lt;Unnamed&gt;">CodeGenerator</a></dt>
<dd>
<div class="block">Generate SET methods of theClass and propertie</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#genGetter(java.lang.String)">genGetter(String)</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Generate source code of GET method of one propertie</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#genGetterSetter()">genGetterSetter()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Generate source code of GET/SET methods of all class's properties</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#genSetter(java.lang.String)">genSetter(String)</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Generate source code of SET method of one propertie</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterTextField.html#get()">get()</a></span> - Method in class <a href="GetterSetterTextField.html" title="class in &lt;Unnamed&gt;">GetterSetterTextField</a></dt>
<dd>
<div class="block">Invoke get method on obejct and set textvalue</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#GET">GET</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getBMethodGet(java.lang.String)">getBMethodGet(String)</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Wrapper BMethod Bluej "get"</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getBMethodSet(java.lang.String)">getBMethodSet(String)</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Wrapper BMethod Bluej "set"</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.html#getClassMenuItem(bluej.extensions2.BClass)">getClassMenuItem(BClass)</a></span> - Method in class <a href="MenuBuilder.html" title="class in &lt;Unnamed&gt;">MenuBuilder</a></dt>
<dd>
<div class="block">Generate the Menu and MenuItem to BlueJ Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#getCurClass()">getCurClass()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">GET Method propertie  curClass</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#getCurObject()">getCurObject()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">GET Method propertie  curObject</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#getCurPackage()">getCurPackage()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">GET Method propertie curPackage</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#getDescription()">getDescription()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Extension Description</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#getFields()">getFields()</a></span> - Method in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>
<div class="block">Getter textfields</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#getName()">getName()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Returns the user-visible name of this extension</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.html#getObjectMenuItem(bluej.extensions2.BObject)">getObjectMenuItem(BObject)</a></span> - Method in class <a href="MenuBuilder.html" title="class in &lt;Unnamed&gt;">MenuBuilder</a></dt>
<dd>
<div class="block">Generate the Menu and MenuItem to BlueJ Object</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterTextField.html#getPropertie()">getPropertie()</a></span> - Method in class <a href="GetterSetterTextField.html" title="class in &lt;Unnamed&gt;">GetterSetterTextField</a></dt>
<dd>
<div class="block">Getter propertie</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getPropertiesWithGet()">getPropertiesWithGet()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return an String [] with all properties with GET method</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getPropertiesWithGetSet()">getPropertiesWithGetSet()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return an String [] with all properties with GET/SET method</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getPropertiesWithoutGet()">getPropertiesWithoutGet()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return an String [] with all properties without GET method</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getPropertiesWithoutSet()">getPropertiesWithoutSet()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return an String [] with all properties without SET method</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getPropertiesWithSet()">getPropertiesWithSet()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return an String [] with all properties with SET method</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#getStage()">getStage()</a></span> - Method in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>
<div class="block">Getter Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.GetterAction.html#%3Cinit%3E(bluej.extensions2.BClass,java.lang.String)">GetterAction(BClass, String)</a></span> - Constructor for class <a href="MenuBuilder.GetterAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.GetterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.GetterSetterAction.html#%3Cinit%3E(bluej.extensions2.BClass)">GetterSetterAction(BClass)</a></span> - Constructor for class <a href="MenuBuilder.GetterSetterAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.GetterSetterAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GetterSetterExtension</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This extension help to:
 1) Generate source code of GET/SET methods of all class's properties
 2) Generate source code of GET method of one propertie
 3) Generate source code of SET method of one propertie
 4) Generate GUI JavaFX to view/edit object's properties with GET/SET methods</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#%3Cinit%3E()">GetterSetterExtension()</a></span> - Constructor for class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GetterSetterIntrospector</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GetterSetterIntrospector  use API Java-Reflect</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#%3Cinit%3E(bluej.extensions2.BClass)">GetterSetterIntrospector(BClass)</a></span> - Constructor for class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#%3Cinit%3E(bluej.extensions2.BObject)">GetterSetterIntrospector(BObject)</a></span> - Constructor for class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GetterSetterPane</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GetterSetterPane is JavaFX GUI to edit object with getter/setter</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#%3Cinit%3E(bluej.extensions2.BObject)">GetterSetterPane(BObject)</a></span> - Constructor for class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GetterSetterTextField.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GetterSetterTextField</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">GetterSetterTextField is a TextField Wrapper to invoke getter and setter</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterTextField.html#%3Cinit%3E(GetterSetterIntrospector,java.lang.String)">GetterSetterTextField(GetterSetterIntrospector, String)</a></span> - Constructor for class <a href="GetterSetterTextField.html" title="class in &lt;Unnamed&gt;">GetterSetterTextField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getTheBClass()">getTheBClass()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Getter bClass</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getTheBObject()">getTheBObject()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Getter BObject</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getTheBObjectPosition()">getTheBObjectPosition()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return the current position on array if BObject is an array</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getTheClass()">getTheClass()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Getter Class</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getTheGetMethods()">getTheGetMethods()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return all GET methods</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getTheSetMethods()">getTheSetMethods()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return all SET methods</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#getTotalObjects()">getTotalObjects()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return array length if BObject is an array</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#getURL()">getURL()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Returns a URL where you can find info on this extension.</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#getVersion()">getVersion()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Returns the version number of this extension</div>
</dd>
<dt><span class="memberNameLink"><a href="Preferences.html#getWindow()">getWindow()</a></span> - Method in class <a href="Preferences.html" title="class in &lt;Unnamed&gt;">Preferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#handle(javafx.event.ActionEvent)">handle(ActionEvent)</a></span> - Method in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>
<div class="block">Handle events</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.AboutAction.html#handle(javafx.event.Event)">handle(Event)</a></span> - Method in class <a href="MenuBuilder.AboutAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.AboutAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.GetterAction.html#handle(javafx.event.Event)">handle(Event)</a></span> - Method in class <a href="MenuBuilder.GetterAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.GetterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.GetterSetterAction.html#handle(javafx.event.Event)">handle(Event)</a></span> - Method in class <a href="MenuBuilder.GetterSetterAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.GetterSetterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.ObjectSetterAction.html#handle(javafx.event.Event)">handle(Event)</a></span> - Method in class <a href="MenuBuilder.ObjectSetterAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.ObjectSetterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.SetterAction.html#handle(javafx.event.Event)">handle(Event)</a></span> - Method in class <a href="MenuBuilder.SetterAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.SetterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#handleEvent(int)">handleEvent(int)</a></span> - Method in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>
<div class="block">Handle events</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#initComponents()">initComponents()</a></span> - Method in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>
<div class="block">Generate the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#initCSS()">initCSS()</a></span> - Method in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>
<div class="block">Set CSS class</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#invokeGetter(java.lang.String)">invokeGetter(String)</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Invoke Getter Method and return the value of propertie</div>
</dd>
<dt><a href="InvokerGetter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvokerGetter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">InvokerGetter Task
 Weapper to concurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="InvokerGetter.html#%3Cinit%3E(GetterSetterPane)">InvokerGetter(GetterSetterPane)</a></span> - Constructor for class <a href="InvokerGetter.html" title="class in &lt;Unnamed&gt;">InvokerGetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="InvokerSetter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvokerSetter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">InvokerSetter Task
 Weapper to concurrency.</div>
</dd>
<dt><span class="memberNameLink"><a href="InvokerSetter.html#%3Cinit%3E(GetterSetterPane)">InvokerSetter(GetterSetterPane)</a></span> - Constructor for class <a href="InvokerSetter.html" title="class in &lt;Unnamed&gt;">InvokerSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#invokeSetter(java.lang.String,java.lang.String)">invokeSetter(String, String)</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Invoke Setter Method and change the value of propertie</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#isCompatible()">isCompatible()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">This method must decide if this Extension is compatible with the 
 current release of the BlueJ Extensions API</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#LAST">LAST</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#lastBObject()">lastBObject()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Change to last position the current position on array if BObject is an array</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#LIST_SELECTED">LIST_SELECTED</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Preferences.html#loadValues()">loadValues()</a></span> - Method in class <a href="Preferences.html" title="class in &lt;Unnamed&gt;">Preferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Only to Manifiest</div>
</dd>
<dt><a href="MenuBuilder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuBuilder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MenuBuilder to GetterSetterExtension</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.html#%3Cinit%3E(GetterSetterExtension)">MenuBuilder(GetterSetterExtension)</a></span> - Constructor for class <a href="MenuBuilder.html" title="class in &lt;Unnamed&gt;">MenuBuilder</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="MenuBuilder.AboutAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuBuilder.AboutAction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner Class to Generate About Alert</div>
</dd>
<dt><a href="MenuBuilder.GetterAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuBuilder.GetterAction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner Class to Generate GET method for a propertie</div>
</dd>
<dt><a href="MenuBuilder.GetterSetterAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuBuilder.GetterSetterAction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner Class to Generate ALL GET/SET methods</div>
</dd>
<dt><a href="MenuBuilder.ObjectSetterAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuBuilder.ObjectSetterAction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner Class to Generate GUI JavaFX to view/edit object'properties with GET/SET methods</div>
</dd>
<dt><a href="MenuBuilder.SetterAction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MenuBuilder.SetterAction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner Class to Generate GET method for a propertie</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#NEXT">NEXT</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#nextBObject()">nextBObject()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Change to next position the current position on array if BObject is an array</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.html#notifyPostClassMenu(bluej.extensions2.BClass,javafx.scene.control.MenuItem)">notifyPostClassMenu(BClass, MenuItem)</a></span> - Method in class <a href="MenuBuilder.html" title="class in &lt;Unnamed&gt;">MenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.html#notifyPostObjectMenu(bluej.extensions2.BObject,javafx.scene.control.MenuItem)">notifyPostObjectMenu(BObject, MenuItem)</a></span> - Method in class <a href="MenuBuilder.html" title="class in &lt;Unnamed&gt;">MenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.html#notifyPostToolsMenu(bluej.extensions2.BPackage,javafx.scene.control.MenuItem)">notifyPostToolsMenu(BPackage, MenuItem)</a></span> - Method in class <a href="MenuBuilder.html" title="class in &lt;Unnamed&gt;">MenuBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="MenuBuilder.ObjectSetterAction.html#%3Cinit%3E(bluej.extensions2.BObject)">ObjectSetterAction(BObject)</a></span> - Constructor for class <a href="MenuBuilder.ObjectSetterAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.ObjectSetterAction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Preferences.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Preferences</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wrapper to BlueJ Extension Preferences Panel</div>
</dd>
<dt><span class="memberNameLink"><a href="Preferences.html#%3Cinit%3E(bluej.extensions2.BlueJ)">Preferences(BlueJ)</a></span> - Constructor for class <a href="Preferences.html" title="class in &lt;Unnamed&gt;">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#PREVIOUS">PREVIOUS</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#previousBObject()">previousBObject()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Change to previous position the current position on array if BObject is an array</div>
</dd>
<dt><span class="memberNameLink"><a href="Preferences.html#PROFILE_LABEL">PROFILE_LABEL</a></span> - Static variable in class <a href="Preferences.html" title="class in &lt;Unnamed&gt;">Preferences</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Preferences.html#saveValues()">saveValues()</a></span> - Method in class <a href="Preferences.html" title="class in &lt;Unnamed&gt;">Preferences</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterTextField.html#set()">set()</a></span> - Method in class <a href="GetterSetterTextField.html" title="class in &lt;Unnamed&gt;">GetterSetterTextField</a></dt>
<dd>
<div class="block">Invoke set method using this.getText() value</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#SET">SET</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#setCurClass(bluej.extensions2.BClass)">setCurClass(BClass)</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">SET Method propertie  curClass</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#setCurObject(bluej.extensions2.BObject)">setCurObject(BObject)</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">SET Method propertie  curObject</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#setCurPackage(bluej.extensions2.BPackage)">setCurPackage(BPackage)</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">SET Method propertie  curPackage</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#setStage(javafx.stage.Stage)">setStage(Stage)</a></span> - Method in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>
<div class="block">Setter Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="MenuBuilder.SetterAction.html#%3Cinit%3E(bluej.extensions2.BClass,java.lang.String)">SetterAction(BClass, String)</a></span> - Constructor for class <a href="MenuBuilder.SetterAction.html" title="class in &lt;Unnamed&gt;">MenuBuilder.SetterAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#setterObject()">setterObject()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Generate GUI JavaFX to view/edit object's properties with GET/SET methods</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#setTheBObject(bluej.extensions2.BObject)">setTheBObject(BObject)</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Setter BObject</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#setTheBObjectPosition(int)">setTheBObjectPosition(int)</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Change to i the current position on array if BObject is an array</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterPane.html#SHOW_STAGE">SHOW_STAGE</a></span> - Static variable in class <a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#showError(java.lang.Exception)">showError(Exception)</a></span> - Static method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Helper method to show Alert about Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#startup(bluej.extensions2.BlueJ)">startup(BlueJ)</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">When this method is called, the extension may start its work.</div>
</dd>
<dt><span class="memberNameLink"><a href="InvokerGetter.html#succeeded()">succeeded()</a></span> - Method in class <a href="InvokerGetter.html" title="class in &lt;Unnamed&gt;">InvokerGetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="InvokerSetter.html#succeeded()">succeeded()</a></span> - Method in class <a href="InvokerSetter.html" title="class in &lt;Unnamed&gt;">InvokerSetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="GetterSetterExtension.html#terminate()">terminate()</a></span> - Method in class <a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></dt>
<dd>
<div class="block">Extension is terminated</div>
</dd>
<dt><span class="memberNameLink"><a href="GetterSetterIntrospector.html#theBObjectIsArray()">theBObjectIsArray()</a></span> - Method in class <a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></dt>
<dd>
<div class="block">Return true if BObject is an array</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
