<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Tue Mar 09 14:33:56 COT 2021 -->
<title>&lt;Unnamed&gt; (GetterSetterExtension)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodeGenerator.html" title="class in &lt;Unnamed&gt;">CodeGenerator</a></th>
<td class="colLast">
<div class="block">Use API java.lang.reflect to generate (only if no exist)
 1) All GET/SET methods
 2) GET or SET method of one propertie</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditorUtil.html" title="class in &lt;Unnamed&gt;">EditorUtil</a></th>
<td class="colLast">
<div class="block">Simple Wrapper bluej.extensions2.editor.JavaEditor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetterSetterExtension.html" title="class in &lt;Unnamed&gt;">GetterSetterExtension</a></th>
<td class="colLast">
<div class="block">This extension help to:
 1) Generate source code of GET/SET methods of all class's properties
 2) Generate source code of GET method of one propertie
 3) Generate source code of SET method of one propertie
 4) Generate GUI JavaFX to view/edit object's properties with GET/SET methods</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetterSetterIntrospector.html" title="class in &lt;Unnamed&gt;">GetterSetterIntrospector</a></th>
<td class="colLast">
<div class="block">GetterSetterIntrospector  use API Java-Reflect</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GetterSetterPane.html" title="class in &lt;Unnamed&gt;">GetterSetterPane</a></th>
<td class="colLast">
<div class="block">GetterSetterPane is JavaFX GUI to edit object with getter/setter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GetterSetterTextField.html" title="class in &lt;Unnamed&gt;">GetterSetterTextField</a></th>
<td class="colLast">
<div class="block">GetterSetterTextField is a TextField Wrapper to invoke getter and setter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvokerGetter.html" title="class in &lt;Unnamed&gt;">InvokerGetter</a></th>
<td class="colLast">
<div class="block">InvokerGetter Task
 Weapper to concurrency.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvokerSetter.html" title="class in &lt;Unnamed&gt;">InvokerSetter</a></th>
<td class="colLast">
<div class="block">InvokerSetter Task
 Weapper to concurrency.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
