#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=CuentaBancaria
dependency2.to=Transaccion
dependency2.type=UsesDependency
dependency3.from=CuentaBancaria
dependency3.to=Moneda
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Moneda
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=710
target1.y=140
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=20
target3.height=50
target3.name=CajaDeAhorro
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=60
target4.height=50
target4.name=CuentaCorriente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=120
target5.height=50
target5.name=CuentaBancaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=60
target6.height=50
target6.name=Transaccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=710
target6.y=80
