#BlueJ class context
comment0.target=Persona
comment1.params=DNI
comment1.target=void\ setDNI(int)
comment10.params=
comment10.target=java.lang.String\ getAlias()
comment11.params=direccion
comment11.target=void\ setDireccion(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDireccion()
comment13.params=nacionalidad
comment13.target=void\ setNacionalidad(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getNacionalidad()
comment15.params=estadoCivil
comment15.target=void\ setEstadoCivil(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getEstadoCivil()
comment17.params=fechaNacimiento
comment17.target=void\ setFechaNacimiento(java.util.Date)
comment18.params=
comment18.target=java.util.Date\ getFechaNacimiento()
comment2.params=
comment2.target=int\ getDNI()
comment3.params=nroTelefono
comment3.target=void\ setNroTelefono(int)
comment4.params=
comment4.target=int\ getNroTelefono()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=apellido
comment7.target=void\ setApellido(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment9.params=alias
comment9.target=void\ setAplias(java.lang.String)
numComments=19
