#BlueJ package file
dependency1.from=EditorFiguras
dependency1.to=Figura
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.786
package.editor.height=386
package.editor.width=644
package.editor.x=283
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tri\u00E1ngulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=150
target2.height=50
target2.name=L\u00EDnea
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=150
target3.height=50
target3.name=EditorFiguras
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=150
target5.height=50
target5.name=Figura
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=310
target5.y=20
