#BlueJ package file
dependency1.from=Main
dependency1.to=Semaforo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=EstadoAmarillo
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=EstadoRojo
dependency3.type=UsesDependency
dependency4.from=Semaforo
dependency4.to=EstadoSemaforo
dependency4.type=UsesDependency
dependency5.from=Semaforo
dependency5.to=EstadoVerde
dependency5.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=461
editor.fx.0.y=118
objectbench.height=93
objectbench.width=686
package.divider.horizontal=0.6
package.divider.vertical=0.7858672376873662
package.editor.height=360
package.editor.width=570
package.editor.x=109
package.editor.y=94
package.frame.height=566
package.frame.width=726
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Semaforo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=280
target2.height=50
target2.name=EstadoVerde
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=230
target3.height=50
target3.name=EstadoSemaforo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=170
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=230
target5.height=50
target5.name=EstadoRojo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=10
target6.height=50
target6.name=EstadoAmarillo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=110
