#BlueJ class context
comment0.target=Titular
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Titular\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=unNombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=unApellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=unDni
comment4.target=void\ setDni(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getdni()
numComments=6
