#BlueJ package file
dependency1.from=Persona
dependency1.to=Vacuna
dependency1.type=UsesDependency
dependency10.from=MSRA
dependency10.to=Institucion
dependency10.type=UsesDependency
dependency11.from=MSRA
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=MSRA
dependency12.to=Laboratorio
dependency12.type=UsesDependency
dependency13.from=MSRA
dependency13.to=Simple
dependency13.type=UsesDependency
dependency14.from=Simple
dependency14.to=Componente
dependency14.type=UsesDependency
dependency15.from=Simple
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Simple
dependency16.to=Laboratorio
dependency16.type=UsesDependency
dependency17.from=Multiple
dependency17.to=Componente
dependency17.type=UsesDependency
dependency18.from=Multiple
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=Multiple
dependency19.to=Laboratorio
dependency19.type=UsesDependency
dependency2.from=Persona
dependency2.to=Patologia
dependency2.type=UsesDependency
dependency3.from=Laboratorio
dependency3.to=Localidad
dependency3.type=UsesDependency
dependency4.from=Laboratorio
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Institucion
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Institucion
dependency6.to=Vacuna
dependency6.type=UsesDependency
dependency7.from=Institucion
dependency7.to=Localidad
dependency7.type=UsesDependency
dependency8.from=Vacuna
dependency8.to=Laboratorio
dependency8.type=UsesDependency
dependency9.from=Vacuna
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=953
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=217
objectbench.width=1716
package.divider.horizontal=0.6
package.divider.vertical=0.7384553874374196
package.editor.height=624
package.editor.width=1603
package.editor.x=0
package.editor.y=0
package.frame.height=953
package.frame.width=1753
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MSRA
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=Simple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=510
target2.height=70
target2.name=Institucion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=10
target3.height=70
target3.name=Multiple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=500
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=970
target4.y=110
target5.height=70
target5.name=Vacuna
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=420
target5.y=220
target6.height=70
target6.name=Patologia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1240
target6.y=200
target7.height=70
target7.name=Localidad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=20
target8.height=70
target8.name=Laboratorio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=340
target9.height=70
target9.name=Componente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1190
target9.y=350
