#BlueJ package file
dependency1.from=Auto
dependency1.to=Volante
dependency1.type=UsesDependency
dependency2.from=Auto
dependency2.to=Rueda
dependency2.type=UsesDependency
dependency3.from=Auto
dependency3.to=Motor
dependency3.type=UsesDependency
dependency4.from=Auto
dependency4.to=Asiento
dependency4.type=UsesDependency
dependency5.from=Auto
dependency5.to=Puerta
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=104
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=10
target2.height=50
target2.name=Volante
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=180
target3.height=50
target3.name=Asiento
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=300
target4.height=50
target4.name=Motor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=180
target5.height=50
target5.name=Rueda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=240
target6.height=50
target6.name=Puerta
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=250
