#BlueJ package file
dependency1.from=Album
dependency1.to=Foto
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=274
editor.fx.0.y=15
objectbench.height=87
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.812
package.editor.height=399
package.editor.width=644
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Foto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=10
target2.height=50
target2.name=Album
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
