#BlueJ class context
comment0.target=Microonda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Microonda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ abrirPuerta()
comment2.params=
comment2.target=void\ cerrarPuerta()
comment3.params=
comment3.target=void\ cocinar()
comment4.params=
comment4.target=void\ pararCocinar()
comment5.params=
comment5.target=void\ cocinarMediaPotencia()
comment6.params=
comment6.target=void\ cocinarNormal()
numComments=7
