#BlueJ class context
comment0.params=
comment0.target=Contador()
comment0.text=\n\ Constructor\ defecto\n
comment1.params=n
comment1.target=Contador(int)
comment1.text=\n\ Constructor\ con\ N\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\n\ pone\ en\ 0\ al\ contador.\n
comment3.params=n
comment3.target=void\ iniciar(int)
comment3.text=\n\ inicia\ al\ contador\ en\ un\ n\u00FAmero\ N\n
comment4.params=
comment4.target=void\ sumar()
comment4.text=\n\ suma\ de\ a\ uno\n
comment5.params=n
comment5.target=void\ sumar(int)
comment5.text=\n\ suma\ N\ sumar(1)\n
comment6.params=
comment6.target=void\ restar()
comment6.text=\n\ resta\ de\ a\ uno\n
comment7.params=n
comment7.target=void\ restar(int)
comment7.text=\n\ resta\ N\n
comment8.params=
comment8.target=int\ valor()
numComments=9
