#BlueJ package file
dependency1.from=Filmacion
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Actor
dependency2.to=Personaje
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=150
target2.height=50
target2.name=Actor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=270
target3.height=50
target3.name=Director
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=270
target4.height=50
target4.name=Filmacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=150
target5.height=50
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=270
target6.height=50
target6.name=Pelicula
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=110
target7.height=50
target7.name=Serie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=180
