#BlueJ class context
comment0.target=Motor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Motor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=marca
comment1.target=void\ setMarca(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModelo()
comment5.params=precio
comment5.target=void\ setPrecio(float)
comment6.params=
comment6.target=float\ getPrecio()
numComments=7
