#BlueJ class context
comment0.params=
comment0.target=Album()
comment1.params=foto
comment1.target=void\ agregarFoto(Foto)
comment2.params=foto
comment2.target=void\ borrarFoto(Foto)
comment3.params=
comment3.target=void\ borrarFotos()
comment4.params=fotos
comment4.target=void\ agregarFotos(java.util.List)
comment4.text=\n\ Uso\:\n\ Album\ a\ \=\ new\ Album();\n\ a.setDescripcion("Mi\ Album");\n\ \n\ List<Foto>\ anexos\ \=\ new\ ArrayList<Foto>();\n\ \n\ Foto\ f1\ \=\ new\ Foto("Mi\ Foto");\n\ anexos.add(f1);\n\ \n\ Foto\ f2\ \=\ new\ Foto("Mi\ Foto");\n\ anexos.add(f2);\n\ \n\ a.agregarFotos(anexos);\n
numComments=5
