#BlueJ class context
comment0.params=descripcion
comment0.target=Foto(java.lang.String)
comment1.params=fecha\ descripcion
comment1.target=Foto(java.util.Date,\ java.lang.String)
comment10.params=
comment10.target=int\ getformato()
comment2.params=descripcion\ tipo\ resolucion
comment2.target=Foto(java.lang.String,\ int,\ int)
comment3.params=fecha
comment3.target=void\ setFecha(java.util.Date)
comment4.params=
comment4.target=java.util.Date\ getFecha()
comment5.params=tipo
comment5.target=void\ setTipo(int)
comment6.params=
comment6.target=int\ getTipo()
comment7.params=resolucion
comment7.target=void\ setResolucion(int)
comment8.params=
comment8.target=int\ getResolucion()
comment9.params=formato
comment9.target=void\ setFormato(int)
numComments=11
