#BlueJ package file
dependency1.from=EntradasVendidas
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Pelicula
dependency2.to=Entrada
dependency2.type=UsesDependency
dependency3.from=Pelicula
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Pelicula
dependency4.to=Director
dependency4.type=UsesDependency
dependency5.from=Entrada
dependency5.to=Sala
dependency5.type=UsesDependency
dependency6.from=Entrada
dependency6.to=Pelicula
dependency6.type=UsesDependency
dependency7.from=Sala
dependency7.to=Pelicula
dependency7.type=UsesDependency
dependency8.from=Cine
dependency8.to=Sala
dependency8.type=UsesDependency
dependency9.from=Cine
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1055
package.divider.horizontal=0.6
package.divider.vertical=0.8474341192787794
package.editor.height=604
package.editor.width=926
package.editor.x=763
package.editor.y=181
package.frame.height=821
package.frame.width=1095
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=310
target2.height=70
target2.name=Sala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=20
target3.height=70
target3.name=Actor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=460
target4.height=70
target4.name=EntradasVendidas
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=150
target5.height=70
target5.name=Gerente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=520
target6.height=70
target6.name=Director
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=530
target7.height=70
target7.name=Pelicula
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=660
target7.y=310
target8.height=70
target8.name=Cine
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=30
target9.height=70
target9.name=Entrada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=210
