#BlueJ package file
dependency1.from=Tren
dependency1.to=Vagon
dependency1.type=UsesDependency
dependency2.from=Tren
dependency2.to=Locomotora
dependency2.type=UsesDependency
dependency3.from=Agencia
dependency3.to=Cobro
dependency3.type=UsesDependency
dependency4.from=Agencia
dependency4.to=Bien
dependency4.type=UsesDependency
dependency5.from=Agencia
dependency5.to=Anual
dependency5.type=UsesDependency
dependency6.from=Cobro
dependency6.to=Bien
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=281
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7018633540372671
package.editor.height=671
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FuelOil
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1650
target1.y=430
target10.height=50
target10.name=Vagon
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=1050
target10.y=200
target11.height=50
target11.name=Carga
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=970
target11.y=430
target12.height=50
target12.name=Anual
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=200
target13.height=50
target13.name=Agencia
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=10
target14.height=50
target14.name=Cobro
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=460
target14.y=60
target15.height=50
target15.name=Pasajero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1140
target15.y=430
target16.height=50
target16.name=Moto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=550
target17.height=50
target17.name=Diesel
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1460
target17.y=420
target2.height=50
target2.name=Inmueble
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=530
target3.height=50
target3.name=Tren
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1310
target3.y=100
target4.height=50
target4.name=Embarcacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=530
target5.height=50
target5.name=Electrica
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1300
target5.y=430
target6.height=50
target6.name=Cuota
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=200
target7.height=50
target7.name=Bien
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=240
target7.y=280
target8.height=50
target8.name=Locomotora
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=1470
target8.y=200
target9.height=50
target9.name=Auto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=30
target9.y=530
