#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CuentaCorriente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxExt
comment1.target=void\ setMaxExt(int)
comment2.params=
comment2.target=int\ getMaxExt()
comment3.params=extAct
comment3.target=void\ setExtAct(int)
comment4.params=
comment4.target=int\ getExtAct()
comment5.params=unMonto
comment5.target=void\ extraer(double)
numComments=6
