#BlueJ class context
comment0.target=Cita
comment1.params=fecha
comment1.target=void\ setFecha(java.util.Date)
comment2.params=
comment2.target=java.util.Date\ getFecha()
comment3.params=importancia
comment3.target=void\ setImportancia(int)
comment4.params=
comment4.target=int\ getImportancia()
comment5.params=contacto
comment5.target=void\ setPersona(Persona)
comment6.params=
comment6.target=Persona\ getContacto()
comment7.params=lugar
comment7.target=void\ setLugar(Lugar)
comment8.params=
comment8.target=Lugar\ getLugar()
numComments=9
