#BlueJ package file
dependency1.from=Poliza
dependency1.to=Auto
dependency1.type=UsesDependency
dependency2.from=Aseguradora
dependency2.to=Poliza
dependency2.type=UsesDependency
dependency3.from=Aseguradora
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Aseguradora
dependency4.to=Total
dependency4.type=UsesDependency
dependency5.from=Total
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Parcial
dependency6.to=Auto
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=246
editor.fx.0.y=9
objectbench.height=91
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.8012170385395537
package.editor.height=388
package.editor.width=640
package.editor.x=100
package.editor.y=100
package.frame.height=592
package.frame.width=796
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=190
target2.height=50
target2.name=Poliza
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=180
target3.height=50
target3.name=Aseguradora
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=60
target4.height=50
target4.name=Total
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=290
target5.height=50
target5.name=Parcial
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=290
