#BlueJ package file
dependency1.from=Tren
dependency1.to=Locomotora
dependency1.type=UsesDependency
dependency2.from=Tren
dependency2.to=Vagon
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=36
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.786
package.editor.height=386
package.editor.width=644
package.editor.x=244
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tren
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=30
target2.height=50
target2.name=Fueloil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=240
target3.height=50
target3.name=Vagon
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=410
target3.y=130
target4.height=50
target4.name=Carga
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=240
target5.height=50
target5.name=Pasajero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=240
target6.height=50
target6.name=Diesel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=240
target7.height=50
target7.name=Electrica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=240
target8.height=50
target8.name=Locomotora
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=140
target8.y=130
