#BlueJ package file
dependency1.from=Malbran
dependency1.to=Institucion
dependency1.type=UsesDependency
dependency10.from=Serologico
dependency10.to=Muestra
dependency10.type=UsesDependency
dependency11.from=Malbran
dependency11.to=Test
dependency11.type=UsesDependency
dependency12.from=Resultado
dependency12.to=Estado
dependency12.type=UsesDependency
dependency2.from=Malbran
dependency2.to=Resultado
dependency2.type=UsesDependency
dependency3.from=Malbran
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=Institucion
dependency4.to=Tecnico
dependency4.type=UsesDependency
dependency5.from=Institucion
dependency5.to=Localidad
dependency5.type=UsesDependency
dependency6.from=Institucion
dependency6.to=Resultado
dependency6.type=UsesDependency
dependency7.from=Resultado
dependency7.to=Institucion
dependency7.type=UsesDependency
dependency8.from=Resultado
dependency8.to=Test
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Persona
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1844
package.editor.height=877
package.editor.width=1718
package.editor.x=56
package.editor.y=27
package.numDependencies=12
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=628
target1.editor.width=900
target1.editor.x=96
target1.editor.y=27
target1.height=50
target1.name=Muestra
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=96
target10.editor.y=47
target10.height=60
target10.name=Tecnico
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=830
target10.y=120
target11.editor.height=1053
target11.editor.width=1864
target11.editor.x=56
target11.editor.y=27
target11.height=50
target11.name=Malbran
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=910
target11.y=380
target12.editor.height=628
target12.editor.width=900
target12.editor.x=96
target12.editor.y=27
target12.height=50
target12.name=Finalizado
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=570
target12.y=460
target13.editor.height=628
target13.editor.width=900
target13.editor.x=574
target13.editor.y=148
target13.height=50
target13.name=Test
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=310
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=96
target14.editor.y=47
target14.height=50
target14.name=EnProceso
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=680
target14.y=460
target15.editor.height=700
target15.editor.width=900
target15.editor.x=96
target15.editor.y=47
target15.height=50
target15.name=EnEspera
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=800
target15.y=460
target16.editor.height=628
target16.editor.width=900
target16.editor.x=152
target16.editor.y=55
target16.height=50
target16.name=PCR
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=320
target16.y=390
target2.editor.height=628
target2.editor.width=900
target2.editor.x=96
target2.editor.y=27
target2.height=50
target2.name=Serologico
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=120
target2.y=390
target3.editor.height=628
target3.editor.width=900
target3.editor.x=460
target3.editor.y=27
target3.height=50
target3.name=Institucion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=700
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=96
target4.editor.y=47
target4.height=70
target4.name=Persona
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=920
target4.y=10
target5.editor.height=628
target5.editor.width=900
target5.editor.x=96
target5.editor.y=27
target5.height=50
target5.name=Antigeno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=460
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=96
target6.editor.y=47
target6.height=50
target6.name=Director
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1020
target6.y=160
target7.editor.height=628
target7.editor.width=900
target7.editor.x=96
target7.editor.y=27
target7.height=50
target7.name=Localidad
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=450
target7.y=110
target8.editor.height=628
target8.editor.width=900
target8.editor.x=96
target8.editor.y=27
target8.height=50
target8.name=Estado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=670
target8.y=370
target9.editor.height=628
target9.editor.width=900
target9.editor.x=299
target9.editor.y=53
target9.height=50
target9.name=Resultado
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=520
target9.y=190
