#BlueJ package file
dependency1.from=Cita
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Cita
dependency2.to=Lugar
dependency2.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Auto
dependency4.to=Motor
dependency4.type=UsesDependency
dependency5.from=Auto
dependency5.to=Rueda
dependency5.type=UsesDependency
dependency6.from=Auto
dependency6.to=Puerta
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
objectbench.height=124
objectbench.width=1002
package.divider.horizontal=0.6
package.divider.vertical=0.8003048780487805
package.editor.height=518
package.editor.width=908
package.editor.x=164
package.editor.y=29
package.frame.height=714
package.frame.width=1026
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=40
target1.y=100
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=210
target3.height=50
target3.name=Cita
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=360
target4.height=50
target4.name=Motor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=260
target5.height=50
target5.name=Persona
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=420
target6.height=50
target6.name=Rueda
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=210
target7.height=50
target7.name=Lugar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=420
target8.height=50
target8.name=Punto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=590
target8.y=60
target9.height=50
target9.name=Puerta
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=110
