#BlueJ package file
dependency1.from=Cita
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=Cita
dependency2.to=Lugar
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=748
package.divider.horizontal=0.6
package.divider.vertical=0.7953586497890295
package.editor.height=370
package.editor.width=632
package.editor.x=100
package.editor.y=100
package.frame.height=574
package.frame.width=788
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cita
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=Lugar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=120
