#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=apellido
comment3.target=void\ setApellido(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getApellido()
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=int\ getEdad()
comment7.params=sexo
comment7.target=void\ setSexo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getSexo()
numComments=9
