#BlueJ package file
dependency1.from=Tren
dependency1.to=Locomotora
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tren
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Fueloil
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=200
target3.height=50
target3.name=Vagon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=50
target4.name=Carga
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=200
target5.height=50
target5.name=Pasajero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=200
target6.height=50
target6.name=Diesel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=200
target7.height=50
target7.name=Electrica
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=200
target8.height=50
target8.name=Locomotora
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=100
