#BlueJ package file
editor.fx.0.height=669
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=66
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=79
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=150
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=150
target3.height=50
target3.name=Cuadrado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=150
target4.height=50
target4.name=Figura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=10
target5.height=50
target5.name=EditorDeFiguras
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=Linea
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=150
