#BlueJ class context
comment0.target=P\u00E1gina
comment1.params=direccion
comment1.target=void\ setDireccion(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDireccion()
comment3.params=fechaVisita
comment3.target=void\ setFechaVisita(java.util.Date)
comment4.params=
comment4.target=java.util.Date\ getFechaVisita()
comment5.params=codigo
comment5.target=void\ setCodigo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=tamanio
comment7.target=void\ setTamanio(int)
comment8.params=
comment8.target=int\ getTamanio()
numComments=9
