#BlueJ class context
comment0.target=Auto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Auto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=precio
comment1.target=void\ setPrecioVehiculo(double)
comment2.params=
comment2.target=double\ getPrecioVehiculo()
comment3.params=monto
comment3.target=void\ setMontoSeguro(double)
comment4.params=
comment4.target=double\ getMontoSeguro()
comment5.params=
comment5.target=double\ montoAlquilerDe()
numComments=6
