#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cliente\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre
comment1.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=direccion
comment3.target=void\ setDireccion(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDireccion()
comment5.params=CUIL
comment5.target=void\ setCUIL(double)
comment6.params=
comment6.target=double\ getCUIL()
numComments=7
